<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: Arc Class Reference (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<h1>Arc Class Reference</h1>An <a class="el" href="classObject.html">Object</a> representing an arc.  
<a href="#_details">More...</a>
<p>
Inheritance diagram for Arc:<p><center><img src="classArc__inherit__graph.png" border="0" usemap="#Arc__inherit__map" alt="Inheritance graph"></center>
<map name="Arc__inherit__map">
<area href="classCurve.html" shape="rect" coords="9,84,65,108" alt="">
<area href="classObject.html" shape="rect" coords="8,9,66,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for Arc:<p><center><img src="classArc__coll__graph.png" border="0" usemap="#Arc__coll__map" alt="Collaboration graph"></center>
<map name="Arc__coll__map">
<area href="classCurve.html" shape="rect" coords="9,86,65,110" alt="">
<area href="classObject.html" shape="rect" coords="7,9,66,33" alt="">
<area href="classCoordinate.html" shape="rect" coords="89,86,174,110" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classArc-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0" doxytag="Arc::Arc"></a>
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a0">Arc</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;center, const double radius, const double startangle, const double angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Construct an Arc with a given center, radius, start angle and dimension (both in radians). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classArc.html">Arc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a2">copy</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a copy of this <a class="el" href="classObject.html">Object</a>.  <a href="#a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3" doxytag="Arc::transform"></a>
<a class="el" href="classObject.html">Object</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a3">transform</a> (const <a class="el" href="classTransformation.html">Transformation</a> &amp;t) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return this <a class="el" href="classObject.html">Object</a>, transformed by the transformation t. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a8">valid</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this is a valid <a class="el" href="classObject.html">Object</a>.  <a href="#a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a16">type</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of.  <a href="#a16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20" doxytag="Arc::center"></a>
const <a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a20">center</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the center of this arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21" doxytag="Arc::radius"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a21">radius</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the radius of this arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22" doxytag="Arc::startAngle"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a22">startAngle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the start angle in radians of this arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23" doxytag="Arc::angle"></a>
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a23">angle</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the dimension in radians of this arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24" doxytag="Arc::firstEndPoint"></a>
<a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a24">firstEndPoint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the start point of this arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25" doxytag="Arc::secondEndPoint"></a>
<a class="el" href="classCoordinate.html">Coordinate</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a25">secondEndPoint</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the end point of this arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26" doxytag="Arc::sectorSurface"></a>
const double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a26">sectorSurface</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the size of the sector surface of this arc. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a27">equals</a> (const <a class="el" href="classObject.html">Object</a> &amp;rhs) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this <a class="el" href="classObject.html">Object</a> is equal to rhs.  <a href="#a27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#a28">containsPoint</a> (const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;p, const KigDocument &amp;doc) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return whether this <a class="el" href="classCurve.html">Curve</a> contains the given point.  <a href="#a28"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="classObjectType.html">ObjectType</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classArc.html#e0">stype</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the <a class="el" href="classObjectType.html">ObjectType</a> representing the Arc type.  <a href="#e0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An <a class="el" href="classObject.html">Object</a> representing an arc. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a28" doxytag="Arc::containsPoint"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Arc::containsPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classCoordinate.html">Coordinate</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const KigDocument &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>doc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return whether this <a class="el" href="classCurve.html">Curve</a> contains the given point. 
<p>
This is implemented as a numerical approximation. lementations can/should use the value test_threshold in <a class="el" href="common_8h.html">common.h</a> as a threshold value. 
<p>
Implements <a class="el" href="classCurve.html#a4">Curve</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2" doxytag="Arc::copy"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classArc.html">Arc</a>* Arc::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a copy of this <a class="el" href="classObject.html">Object</a>. 
<p>
The copy is an exact copy. Changes to the copy don't affect the original. 
<p>
Implements <a class="el" href="classCurve.html#a3">Curve</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27" doxytag="Arc::equals"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Arc::equals           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classObject.html">Object</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rhs</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this <a class="el" href="classObject.html">Object</a> is equal to rhs. 
<p>
This function checks whether rhs is of the same <a class="el" href="classObject.html">Object</a> type, and whether it contains the same data as this <a class="el" href="classObject.html">Object</a>. 
<p>
Implements <a class="el" href="classObject.html#a21">Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0" doxytag="Arc::stype"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">static const <a class="el" href="classObjectType.html">ObjectType</a>* Arc::stype           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the <a class="el" href="classObjectType.html">ObjectType</a> representing the Arc type. 
<p>

<p>
Reimplemented from <a class="el" href="classCurve.html#e0">Curve</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16" doxytag="Arc::type"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="classObjectType.html">ObjectType</a>* Arc::type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the lowermost <a class="el" href="classObjectType.html">ObjectType</a> that this object is an instantiation of. 
<p>
E.g. if you want to get a string containing the internal name of the type of an object, you can do:<p>
<div class="fragment"><pre class="fragment"> tn = object.type().internalName()
</pre></div> 
<p>
Implements <a class="el" href="classObject.html#a16">Object</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8" doxytag="Arc::valid"></a><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Arc::valid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this is a valid <a class="el" href="classObject.html">Object</a>. 
<p>
If you want to return an invalid <a class="el" href="classObject.html">Object</a>, you should return an <a class="el" href="classInvalidObject.html">InvalidObject</a> instance. 
<p>
Reimplemented from <a class="el" href="classObject.html#a8">Object</a>.    </td>
  </tr>
</table>
<!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
