<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- Adapted from the header.html in kdelibs/doc/common by domi -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <title>Kig Python Scripting API: coordinate.h Source File (Kig Python Scripting API)</title>
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="header">
      <table border="0" cellspacing="0" cellpadding="0">
	  <tr>
	    <td rowspan="2" width="92">
	      <a href="index.html" title="The Kig Python Scripting API documentation main page"><img src="docheadergears.png" style="border:0px;" alt=""></a>
	    </td>
	    <td width="95%">
	      <h1>Kig Python Scripting API Documentation</h1>
	    </td>
	  </tr>
	  <tr>
	    <td valign="bottom">
	      <table class="links" border=0 cellspacing=0>
		  <tr>
		    <td><a href="index.html">Overview</a></td>
		    <td><a href="hierarchy.html" title="Inheritance list, sorted roughly  alphabetically">Class&nbsp;Hierarchy</a></td>
		    <td><a href="classes.html" title="Alphabetical list of classes">Classes</a></td>
		    <td><a href="annotated.html" title="Classes, structs, unions and interfaces with brief descriptions">Classes&nbsp;(annotated)</a></td>
		    <td><a href="functions.html" title="Documented class members with links to the classes they belong to">Members</a></td>
		  </tr>
	      </table>
	    </td></tr></table>
    </div>
    <div id="hgrad"></div>
    <div class="text">
<!-- Generated by Doxygen 1.4.2 -->
<div class="nav">
<a class="el" href="dir_000000.html">kig</a>&nbsp;/&nbsp;<a class="el" href="dir_000002.html">misc</a></div>
<h1>coordinate.h</h1><div class="fragment"><pre class="fragment">00001 
00022 <span class="preprocessor">#ifndef KIG_MISC_COORDINATE_H</span>
00023 <span class="preprocessor"></span><span class="preprocessor">#define KIG_MISC_COORDINATE_H</span>
00024 <span class="preprocessor"></span>
00025 <span class="keyword">class </span>QPoint;
00026 <span class="keyword">class </span>kdbgstream;
00027 
<a name="l00033"></a><a class="code" href="classCoordinate.html">00033</a> <span class="keyword">class </span><a class="code" href="classCoordinate.html">Coordinate</a>
00034 {
00035 <span class="keyword">public</span>:
00036   <span class="keyword">static</span> <a class="code" href="classCoordinate.html">Coordinate</a> fromQPoint( <span class="keyword">const</span> QPoint&amp; p );
00037 
00041   <a class="code" href="classCoordinate.html">Coordinate</a>( <span class="keywordtype">double</span> <a class="code" href="classCoordinate.html#o0">x</a>, <span class="keywordtype">double</span> <a class="code" href="classCoordinate.html#o1">y</a> );
00045   <a class="code" href="classCoordinate.html">Coordinate</a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p );
00053   <a class="code" href="classCoordinate.html">Coordinate</a>();
00054   ~<a class="code" href="classCoordinate.html">Coordinate</a>() {};
00055 
00067   <span class="keyword">static</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classCoordinate.html#e1">invalidCoord</a>();
00071   <span class="keywordtype">bool</span> <a class="code" href="classCoordinate.html#a4">valid</a>() <span class="keyword">const</span>;
00072 
00075   <span class="keywordtype">double</span> <a class="code" href="classCoordinate.html#a5">distance</a> ( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; p ) <span class="keyword">const</span>;
00080   <span class="keywordtype">double</span> <a class="code" href="classCoordinate.html#a6">length</a> () <span class="keyword">const</span>;
00085   <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="classCoordinate.html#a7">squareLength</a>() <span class="keyword">const</span>;
00088   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classCoordinate.html#a8">operator- </a>() <span class="keyword">const</span>;
00096   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classCoordinate.html#a9">orthogonal</a>() <span class="keyword">const</span>;
00100   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classCoordinate.html#a10">round</a>() <span class="keyword">const</span>;
00104   <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classCoordinate.html#a11">normalize</a>( <span class="keywordtype">double</span> length = 1 ) <span class="keyword">const</span>;
00105   QPoint toQPoint() <span class="keyword">const</span>;
00106 
00107   <a class="code" href="classCoordinate.html">Coordinate</a>&amp; operator= ( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c );
00110   <a class="code" href="classCoordinate.html">Coordinate</a>&amp; <a class="code" href="classCoordinate.html#a14">operator+= </a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c );
00113   <a class="code" href="classCoordinate.html">Coordinate</a>&amp; <a class="code" href="classCoordinate.html#a15">operator-= </a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; c );
00116   <a class="code" href="classCoordinate.html">Coordinate</a>&amp; <a class="code" href="classCoordinate.html#a16">operator*= </a>( <span class="keywordtype">double</span> r );
00119   <a class="code" href="classCoordinate.html">Coordinate</a>&amp; <a class="code" href="classCoordinate.html#a16">operator*= </a>( <span class="keywordtype">int</span> r );
00122   <a class="code" href="classCoordinate.html">Coordinate</a>&amp; <a class="code" href="classCoordinate.html#a18">operator/= </a>( <span class="keywordtype">double</span> r );
00123 <span class="keyword">public</span>:
<a name="l00126"></a><a class="code" href="classCoordinate.html#o0">00126</a>   <span class="keywordtype">double</span> x;
<a name="l00129"></a><a class="code" href="classCoordinate.html#o1">00129</a>   <span class="keywordtype">double</span> y;
00130 
00131   <span class="keyword">friend</span> kdbgstream&amp; operator&lt;&lt;( kdbgstream&amp; s, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; t );
00134   <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classCoordinate.html#n1">operator+ </a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b );
00137   <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classCoordinate.html#a8">operator- </a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b );
00140   <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classCoordinate.html#n3">operator* </a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keywordtype">double</span> r );
00143   <span class="keyword">friend</span> <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> <a class="code" href="classCoordinate.html#n4">operator/ </a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keywordtype">double</span> r );
00146   <span class="keyword">friend</span> <span class="keywordtype">double</span> <a class="code" href="classCoordinate.html#n3">operator*</a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b );
00149   <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classCoordinate.html#n6">operator==</a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp;, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; );
00152   <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classCoordinate.html#n7">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp;, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; );
00153 };
00154 
00155 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> operator/ ( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keywordtype">double</span> r );
00156 kdbgstream&amp; operator&lt;&lt;( kdbgstream&amp; s, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; t );
00157 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> operator+ ( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b );
00158 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> operator- ( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b );
00159 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> operator* ( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keywordtype">double</span> r );
00160 <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a> operator* ( <span class="keywordtype">double</span> r, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a );
00161 <span class="keywordtype">double</span> operator*( <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classCoordinate.html">Coordinate</a>&amp; b );
00162 
<a name="l00163"></a><a class="code" href="classCoordinate.html#a7">00163</a> <span class="keywordtype">double</span> <a class="code" href="classCoordinate.html#a7">Coordinate::squareLength</a>()<span class="keyword"> const</span>
00164 <span class="keyword"></span>{
00165   <span class="keywordflow">return</span> <a class="code" href="classCoordinate.html#o0">x</a>*<a class="code" href="classCoordinate.html#o0">x</a>+<a class="code" href="classCoordinate.html#o1">y</a>*<a class="code" href="classCoordinate.html#o1">y</a>;
00166 }
00167 
00168 <span class="preprocessor">#endif</span>
00169 <span class="preprocessor"></span>
</pre></div><!-- Adapted from the footer.html in kdelibs/doc/common by domi -->
</div>
<div id="bottom-nav">
<img src="bottom2.png" align="right" height="59" width="227" alt="KDE Logo">
</div>
<div class="bottom">
This file is part of the documentation for kdelibs 0.10.5.
</div>
<div class="bottom" style="color:#cccccc">
Documentation copyright &copy; 1996-2002 the KDE developers.<br>
Generated on Mon Aug 15 23:01:22 2005 by
<a href="http://www.doxygen.org/index.html">doxygen</a> 1.4.2 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>, &copy;&nbsp;1997-2001
</div>
</body>
</html>
